<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>STOCK MARKET PROJ DEMO</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/floating-labels/">

  <!-- Bootstrap core CSS -->
  <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <style media="screen">
    :root {
      --input-padding-x: .75rem;
      --input-padding-y: .75rem;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 420px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }
  </style>
</head>

<body>
  <form class="form-signin">
    <div class="text-center mb-4">

      <h1 class="h3 mb-3 font-weight-normal">STOCK MARKET PREDICTION SYSTEM </h1>

    </div>

    <div class="form-label-group">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Stock exchange in which the company is listed
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">NSE</a>
          <a class="dropdown-item" href="#">BSE action</a>
          <a class="dropdown-item" href="#">NYSE</a>
          <a class="dropdown-item" href="#">NASDAQ</a>
        </div>
      </div>
    </div>
    <br><br>
    <div class="form-label-group">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Company Name
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">HOUSING DEVELOPMENT FINANCE CORP.LTD.</a>
          <a class="dropdown-item" href="#">Bajaj Finance Limited </a>
          <a class="dropdown-item" href="#">STATE BANK OF INDIA </a>
          <a class="dropdown-item" href="#">Titan Company Limited </a>
          <a class="dropdown-item" href="#">HDFC Bank Ltd </a>
          <a class="dropdown-item" href="#">INFOSYS LTD. </a>
          <a class="dropdown-item" href="#">KOTAK MAHINDRA BANK LTD. </a>
          <a class="dropdown-item" href="#">OIL AND NATURAL GAS CORPORATION LTD.</a>
          <a class="dropdown-item" href="#">RELIANCE INDUSTRIES LTD.</a>
          <a class="dropdown-item" href="#">TATA STEEL LTD. </a>
          <a class="dropdown-item" href="#">KOTAKBANK</a>
          <a class="dropdown-item" href="#">HINDUNILVR </a>
          <a class="dropdown-item" href="#">MARUTI</a>
          <a class="dropdown-item" href="#">HDFC</a>
          <a class="dropdown-item" href="#">BAJFINANCE</a>
          <a class="dropdown-item" href="#">SUNPHARMA</a>
          <a class="dropdown-item" href="#">ULTRACEMCO </a>
          <a class="dropdown-item" href="#">NESTLEIND</a>
          <a class="dropdown-item" href="#">TITAN</a>
          <a class="dropdown-item" href="#">BAJAJFINSV</a>
          <a class="dropdown-item" href="#">POWERGRID</a>
          <a class="dropdown-item" href="#">ASIANPAINT</a>
          <a class="dropdown-item" href="#">TATASTEEL</a>

        </div>
      </div>
    </div>
    <br><br>
    <div class="form-label-group">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Time period of prediction
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">By day</a>
          <a class="dropdown-item" href="#">by month</a>
          <a class="dropdown-item" href="#">by hour</a>
          <a class="dropdown-item" href="#">5 min slots</a>
        </div>
      </div>
    </div>

    <br>
    <br>


    <button class="btn btn-lg btn-light btn-block" type="submit" ><a href="output.html">PREDICT NOW</a></button>



      <p class="mt-5 mb-3 text-muted text-center">&copy; stock market prediction system</p>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
